<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Автоматизированная система выбора критерия достоверности различий выборок разнородных данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="imageTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>38</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addColumn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Добавить столбец</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addRow">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Добавить строку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delColumn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Удалить столбец</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delRow">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Удалить строку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="analysis">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Анализ данных</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="createFile"/>
    <addaction name="openFile"/>
    <addaction name="saveFile"/>
    <addaction name="saveFileAs"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="dictionary">
    <property name="title">
     <string>Словарь</string>
    </property>
    <addaction name="createDictionary"/>
    <addaction name="useDictionary"/>
    <addaction name="editDictionary"/>
   </widget>
   <addaction name="file"/>
   <addaction name="dictionary"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="createFile">
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="openFile">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="saveFileAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="createDictionary">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="useDictionary">
   <property name="text">
    <string>Использовать</string>
   </property>
  </action>
  <action name="editDictionary">
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
